{{
(
    doctype()
    ~(
        "Hello World"
            | title
        ~ link(
            rel="stylesheet",
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css",
            crossorigin="anonymous"
        )
        ~ style(
            "html, body { height: 100%; margin: 0; padding: 0; }"
        )
    ) | head
    ~ (
        "Hello!"
            | h2
            | div("card-header card-dark")
        ~ (
            "Some\tpreformatted         text"
                | pre
                | div
            ~ (
                "Here's a list"
                ~ range(10)
                    | jacc(li)
                    | ol
            )   | div
        )   | div("col")
            | div("card-body")
    ) | div("card shadow", style="width: 70vw; max-width: 600px;")
        | div("d-flex justify-content-center align-items-center h-100")
        | body("h-100")
    ~ script(
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js",
        crossorigin="anonymous"
    )
) | html("h-100")
}}