{% set header_height = 40 %}
{% set button_height = 40 %}
{% set column_ratio = 0.4 %}
{% set left_percent = int(column_ratio * 100) %}
{% set right_percent = 100 - left_percent %}
{{
  doctype()
  ~(
    (
      "Editor + Viewer"
        | title
      ~ script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js",crossorigin="anonymous")
      ~ link(rel="stylesheet",href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css",crossorigin="anonymous")
      ~ link(rel="stylesheet",href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css")
      ~ link(rel="stylesheet",href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/theme/monokai.min.css")
      ~ script(src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js")
      ~ script(src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/htmlmixed/htmlmixed.min.js")
      ~ style(
        """
        .fill-vert {
          height: calc(100vh - """ ~ (button_height + header_height + 1) ~ """px);
          min-height: calc(100vh - """ ~ (button_height + header_height + 1) ~ """px);
          max-height: calc(100vh - """ ~ (button_height + header_height + 1) ~ """px);
          border: 0;
          outline: 0;
          margin: 0;
          padding: 0;
        }

        .left-column {
          width: """ ~ left_percent ~ """%;
          min-width: """ ~ left_percent ~ """%;
          max-width: """ ~ left_percent ~ """%;
        }

        .right-column {
          width: """ ~ right_percent ~ """%;
          min-width: """ ~ right_percent ~ """%;
          max-width: """ ~ right_percent ~ """%;
        }

        .no-mp {
          margin: 0;
          padding: 0;
          outline: 0;
          border: 0;
        }

        .top-header = {
          height: """ ~ header_height ~ """px;
          min-height: """ ~ header_height ~ """px;
          max-height: """ ~ header_height ~ """px;
          line-height: unset;
        }

        .bottom-button {
          height: """ ~ button_height ~ """px;
          min-height: """ ~ button_height ~ """px;
          max-height: """ ~ button_height ~ """px;
          border-radius: 0px;
        }
        """
      )
    ) | head
    ~ (
      "WTFScript Previewer"
        | h3("text-center bg-secondary text-white top-header")
        | bs.row("no-mp bg-secondary top-header")
      ~ (
        (
          "" 
            | textarea(
              id="editor",
              name="content",
              classes="fill-vert form-control",
              placeholder="WTFScript Here"
            ) | div("fill-vert")
        ) | form(
          "fill-vert",
          id="previewForm",
          method="POST",
          action="",
          onsubmit="this.target = this.ownerDocument.getElementById('viewerFrame').name"
        ) | bs.col_6("fill-vert left-column no-mp")
        ~ iframe(
          "",
          name="viewerFrame",
          id="viewerFrame",
          classes="no-mp",
          style="width:100%; height:100%; display:block; border:0; overflow:hidden;",
          sandbox="allow-same-origin allow-scripts allow-forms"
        ) | bs.col_6("fill-vert right-column no-mp", style="overflow:auto;")
      ) | bs.row("fill-vert no-mp")
      ~ (
        'window.addEventListener("load", function() {' ~
          'var textarea = document.getElementById("editor");' ~
          'var editor = CodeMirror.fromTextArea(textarea, {' ~
            'lineNumbers: true,' ~
            'mode: "htmlmixed",' ~
            'lineWrapping: true,' ~
            'theme: "monokai"' ~
          '});' ~
          'editor.setSize("100%", "calc(100vh - ' ~ (button_height + header_height + 1) ~ 'px)");'
        '});'
      ) | script
      ~ "Render"
        | button(
          type="submit",
          classes="btn btn-primary text-large w-100 mx-auto d-block no-mp bottom-button",
          form="previewForm",
          style="border-radius:0px;"
        ) | bs.row("no-mp bottom-button")
    ) | body("h-100")
  ) | html("h-100")
}}
  