{# 
Base codemirror editor
SIGNATURE:
codemirror(
  content = "",
  classes =" ",
  id = "",
  mode = "",
  read_only = False,
  theme = "monokai",
  line_wrapping = False,
  line_numbers = True,
  viewport_margin = "Infinity",
  no_script = False,
  width = None,
  height = None,
)
#}

{% macro editor_script() %}
<script>
document.addEventListener("DOMContentLoaded", () => {
const textarea_{{id}} = document.getElementById("{{id}}");
const editor_{{id}} = CodeMirror.fromTextArea(textarea_{{id}}, {
  mode: "{{mode}}",
  {% if theme %}theme: "{{theme}}"{% endif %},
  lineNumbers: {{ str(line_numbers).lower() or "false" }},
  readOnly: {{ str(read_only).lower() }},
  viewportMargin: {{ viewport_margin }},
});
{% if not read_only %}
let form = textarea_{{id}}.form;
form.addEventListener("submit", () => {
    textarea_{{id}}.value = editor_{{id}}.getValue();
}); 
{% endif %}    
{% if width or height %}
editor_{{id}}.setSize({{ width|default('null') }}, {{ height|default('null') }});
{% endif %}
});
</script>
{% endmacro %}

{{
  (
    textarea(content=content or "", id=id, name=id, readonly=read_only)
    ~ (editor_script() if not no_script else "")
  ) | safe
}}