{#
Codemirror YAML Field
SIGNATURE:
yaml_field(
  field = "",
  id = "",
  theme = "monokai",
  line_wrapping = False,
  line_numbers = True,
  viewport_margin = "Infinity",
  no_script = False,
  width = None,
  height = None,
)
#}

{{
  (
    wtff.field_label(field) 
    ~ cm.yaml_editor(
      field.data,
      id = field.id,
      theme = theme,
      line_wrapping = line_wrapping,
      line_numbers = line_numbers,
      no_script = no_script,
      width = width,
      height = height,
    )
    ~ wtff.field_errors(field) 
  ) | safe 
}}